<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Quick Workouts</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <a class="logo_link" href="/">
            <img class="logo" src="images/logo.png">
        </a>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="personal_profile.html">Personal Profile</a></li>
                <li><a href="site-plan.html">Site Plan</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1 class="page_title">Personal Profile</h1>

        <div>
            <img src="images/gym_weights.jpg" alt="image of four pound weights lying on a rack at a gym">
            <div>
                <h1>User Profile</h1>
                <h4>User Bio</h4>
                <p>Random info about user</p>
                <h4>Username</h4>
                <p>Username</p>
                <h4>Birthdate</h4>
                <p>Birthdate</p>
                <h4>Other about info</h4>
                <p>I love working out!</p>
            </div>
            <img src="images/profile_picture.jpeg" alt="user's profile picture">
        </div>
    </main>
    <footer class="grid_2_left_larger">
        <div class="grid_2_even">
            <h4>&#169; Quick Workouts</h4>
            <h4>Joshua Chapman</h4>
        </div>
        <div class="grid_3_even">
            <img class='social_media_img' src="https://github.githubassets.com/favicons/favicon.png" alt="">
            <img class='social_media_img' src="images/facebook.png" alt="">
            <img class='social_media_img' src="images/instagram.png" alt="">
        </div>
    </footer>
</body>
</html>